# KaliteKontrolApp-

.github/workflows/: build.yml
KaliteKontrolApp/KaliteKontrolApp/: KaliteKontrolApp.csproj  Program.cs
KaliteKontrolApp/KaliteKontrolApp/Controls/: ModernButton.cs  ModernCard.cs
KaliteKontrolApp/KaliteKontrolApp/Data/: DatabaseManager.cs
KaliteKontrolApp/KaliteKontrolApp/Forms/: CalculatorForm.cs  DashboardControl.cs  MainForm.cs  MeasurementControl.cs  MeasurementsListControl.cs  PlansControl.cs  ReportsControl.cs  SettingsControl.cs
KaliteKontrolApp/KaliteKontrolApp/Models/: Statistics.cs
KaliteKontrolApp/KaliteKontrolApp/Utils/: ExcelHelper.cs  Statistics.cs  StatisticsHelper.cs  ThemeColors.cs  Typography.cs
