<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>KaliteKontrolApp</AssemblyName>
    <RootNamespace>KaliteKontrolApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controls\*.cs" />
    <Compile Include="Forms\*.cs" />
    <Compile Include="Utils\*.cs" />
    <Compile Update="**\*.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
